{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "folo-ssr",
  "main": "dist/worker/worker-entry.mjs",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": [
    "nodejs_compat",
    // The SSR Worker fetches api.folo.is, another Worker Route in the same zone.
    "global_fetch_strictly_public",
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "account_id": "1f1d1678a2413a54c944b3081bab5c84",
  "placement": {
    "mode": "smart",
  },
  "limits": {
    "cpu_ms": 30000,
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true,
    },
  ],
  "assets": {
    "directory": "../desktop/out/web",
    "not_found_handling": "none",
    "html_handling": "none",
    "binding": "ASSETS",
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "app.folo.is/share/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/dist-external/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/og/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/login*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/register*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/forget-password*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/reset-password*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/feed/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/list/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
    {
      "pattern": "app.folo.is/profile/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FONTS_BUCKET",
      "bucket_name": "follow",
    },
  ],
  "vars": {
    "VITE_API_URL": "https://api.folo.is",
    "VITE_WEB_URL": "https://app.folo.is",
    "VITE_SENTRY_DSN": "https://e5bccf7428aa4e881ed5cb713fdff181@o4507542488023040.ingest.us.sentry.io/4507570439979008",
  },
  "env": {
    "dev": {
      "name": "folo-ssr-dev",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "dev.folo.is/share/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/dist-external/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/og/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/login*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/register*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/forget-password*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/reset-password*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/feed/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/list/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
        {
          "pattern": "dev.folo.is/profile/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FONTS_BUCKET",
          "bucket_name": "follow",
        },
      ],
      "vars": {
        "VITE_API_URL": "https://api.dev.folo.is",
        "VITE_WEB_URL": "https://dev.folo.is",
        "VITE_SENTRY_DSN": "https://e5bccf7428aa4e881ed5cb713fdff181@o4507542488023040.ingest.us.sentry.io/4507570439979008",
      },
    },
  },
}
