{
  "name": "@follow/web",
  "type": "module",
  "private": true,
  "main": "./dist/main/index.js",
  "scripts": {
    "build:web": "cd ../.. && pnpm build:web",
    "db:generate": "pnpm --filter @follow/database run generate",
    "dev": "cd ../.. && pnpm dev:web",
    "dev:ssl": "cd ../.. && SSL=true pnpm dev:web",
    "generate-pwa-assets": "pwa-assets-generator public/icon.svg",
    "test": "vitest --typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@electron-toolkit/preload": "3.0.2",
    "@follow-app/client-sdk": "catalog:",
    "@follow/database": "workspace:*",
    "@follow/electron-main": "workspace:*",
    "@follow/shared": "workspace:*",
    "@follow/store": "workspace:*",
    "@follow/tracker": "workspace:*",
    "@fontsource/sn-pro": "5.2.6",
    "@headlessui/react": "2.2.10",
    "@hookform/resolvers": "5.4.0",
    "@lexical/markdown": "0.46.0",
    "@lexical/react": "0.46.0",
    "@number-flow/react": "0.6.1",
    "@radix-ui/react-avatar": "1.2.2",
    "@radix-ui/react-context-menu": "2.3.3",
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@radix-ui/react-hover-card": "1.1.19",
    "@radix-ui/react-label": "2.1.11",
    "@radix-ui/react-popover": "1.1.19",
    "@radix-ui/react-slider": "1.4.3",
    "@radix-ui/react-slot": "1.3.0",
    "@shikijs/transformers": "4.3.1",
    "@splinetool/react-spline": "4.1.0",
    "@tanstack/query-sync-storage-persister": "5.101.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/react-query-persist-client": "5.101.2",
    "@tanstack/react-virtual": "3.14.5",
    "@toon-format/toon": "2.3.0",
    "@use-gesture/react": "10.3.1",
    "@welldone-software/why-did-you-render": "10.0.1",
    "@xyflow/react": "12.11.2",
    "@yornaath/batshit": "0.14.0",
    "ai": "7.0.18",
    "camelcase-keys": "10.0.2",
    "chrono-node": "2.9.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cookie-es": "3.1.1",
    "dayjs": "1.11.21",
    "dnum": "2.17.0",
    "electron-ipc-decorator": "1.0.1",
    "embla-carousel-react": "8.6.0",
    "embla-carousel-wheel-gestures": "8.1.0",
    "es-toolkit": "1.49.0",
    "firebase": "12.16.0",
    "foxact": "0.3.8",
    "franc-min": "6.2.0",
    "fuse.js": "7.4.2",
    "hast-util-to-jsx-runtime": "2.3.6",
    "hast-util-to-mdast": "10.1.2",
    "i18next": "26.3.5",
    "i18next-browser-languagedetector": "8.2.1",
    "idb-keyval": "6.3.0",
    "immer": "11.1.11",
    "jotai": "2.20.1",
    "lethargy": "1.0.9",
    "lexical": "0.46.0",
    "masonic": "4.1.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-to-markdown": "2.1.2",
    "motion": "12.42.2",
    "nanoid": "5.1.16",
    "ofetch": "1.5.1",
    "plain-shiki": "0.3.2",
    "re-resizable": "6.11.2",
    "react": "19.2.7",
    "react-blurhash": "0.3.0",
    "react-dom": "19.2.7",
    "react-error-boundary": "6.1.2",
    "react-fast-compare": "3.2.2",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha-v3": "1.11.0",
    "react-hook-form": "7.81.0",
    "react-hotkeys-hook": "5.3.3",
    "react-i18next": "17.0.8",
    "react-intersection-observer": "10.0.3",
    "react-ios-pwa-prompt": "2.0.6",
    "react-markdown": "10.1.0",
    "react-qr-code": "2.2.0",
    "react-resizable-layout": "npm:@innei/react-resizable-layout@0.7.3-fork.1",
    "react-router": "8.2.0",
    "react-selecto": "1.26.3",
    "react-shadow": "20.6.0",
    "react-zoom-pan-pinch": "4.0.3",
    "rehype-raw": "7.0.0",
    "shiki": "4.3.1",
    "sonner": "2.0.7",
    "tinykeys": "4.0.0",
    "title-case": "4.3.2",
    "tldts": "7.4.7",
    "ufo": "1.6.4",
    "use-context-selector": "2.0.0",
    "use-sync-external-store": "1.6.0",
    "usehooks-ts": "3.1.1",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@follow/atoms": "workspace:*",
    "@follow/components": "workspace:*",
    "@follow/constants": "workspace:*",
    "@follow/hooks": "workspace:*",
    "@follow/logger": "workspace:*",
    "@follow/models": "workspace:*",
    "@follow/types": "workspace:*",
    "@follow/utils": "workspace:*",
    "@folo-services/ai-tools": "catalog:",
    "@types/node": "26.1.1",
    "@vite-pwa/assets-generator": "1.0.2",
    "fake-indexeddb": "6.2.5",
    "happy-dom": "20.10.6",
    "react-scan": "0.5.7",
    "typescript": "catalog:"
  }
}
