{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "scripts"]
}
