{
  "name": "@follow/feed-supplier",
  "type": "module",
  "private": true,
  "author": "Folo Team",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "prod:lock:check": "tsx ../../scripts/update-production-lockfile.ts --app feed-supplier --check",
    "prod:lock:update": "tsx ../../scripts/update-production-lockfile.ts --app feed-supplier",
    "sources:export:opml": "tsx scripts/export-subscriptions-opml.ts",
    "sources:publish": "tsx scripts/publish-public-feeds.ts",
    "sources:import:catalog": "tsx scripts/import-catalog-routes.ts",
    "sources:import:web-lists": "tsx scripts/import-web-list-sources.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@follow/feed-source-contracts": "workspace:*",
    "@redis/client": "6.2.1",
    "fastify": "5.12.5",
    "linkedom": "0.18.13",
    "pg": "8.18.0",
    "tsx": "4.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@follow/configs": "workspace:*",
    "@types/pg": "8.21.0",
    "typescript": "catalog:",
    "vitest": "4.1.10"
  }
}
