{
  "extends": "@follow/configs/tsconfig.extend.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
